# BloodDonationApp-MADJan2022

./: .gitignore
App-Project/: settings.gradle
App-Project-2/: build.gradle  local.properties
App-Project-2/app/: build.gradle
App-Project-Temp/: build.gradle
App-Project-Temp/app/: build.gradle
App-Project[2021-1-1]/: build.gradle  settings.gradle
BloodDonationMADNew/: build.gradle  settings.gradle
BloodDonationMADNew/app/: build.gradle  google-services.json
BloodDonationMADNew/app/release/: output-metadata.json
BloodDonationMADNew/app/src/androidTest/java/my/edu/utar/blooddonationmadnew/: ExampleInstrumentedTest.java
BloodDonationMADNew/app/src/main/: AndroidManifest.xml
BloodDonationMADNew/app/src/main/java/my/edu/utar/blooddonationmadnew/adapter/: AdminBloodEventViewAdapter.java  AdminNotificationViewAdapter.java  AdminUserListAdapter.java  AdminUserViewAdapter.java  BloodEventViewAdapter.java  NotificationViewAdapter.java  UserBloodDonationRecordViewAdapter.java  UserBloodEventViewAdapter.java  UserNotificationViewAdapter.java  UserUserViewAdapter.java  UserViewAdapter.java
BloodDonationMADNew/app/src/main/java/my/edu/utar/blooddonationmadnew/admin/adapter/: BloodEventViewAdapter.java
BloodDonationMADNew/app/src/main/java/my/edu/utar/blooddonationmadnew/admin/data/: BloodEvent.java
BloodDonationMADNew/app/src/main/java/my/edu/utar/blooddonationmadnew/admin/ui/: AdminAddBloodEventActivity.java  AdminBloodEventFragment.java  AdminDashboardFragment.java  AdminMainActivity.java  AdminProfileFragment.java  AdminUserListFragment.java  MainActivity.java
BloodDonationMADNew/app/src/main/java/my/edu/utar/blooddonationmadnew/data/: BloodDonationRecord.java  BloodEvent.java  Notification.java  User.java
BloodDonationMADNew/app/src/main/java/my/edu/utar/blooddonationmadnew/sample/: TestActivity.java  TestAddActivity.java  TestEditActivity.java  User.java  UserDiffCallback.java  UserViewAdapter.java  UserViewModel.java  testingDropDown.java
BloodDonationMADNew/app/src/main/java/my/edu/utar/blooddonationmadnew/service/: PushNotificationService.java
BloodDonationMADNew/app/src/main/java/my/edu/utar/blooddonationmadnew/ui/: AdminAddBloodDonorRecordActivity.java  AdminAddBloodEventActivity.java  AdminAddNotificationActivity.java  AdminAddUserActivity.java  AdminBloodEventFragment.java  AdminCheckUserProfileActivity.java  AdminDashboardFragment.java  AdminEditBloodEventActivity.java  AdminEditNotificationActivity.java  AdminEditUserActivity.java  AdminMainActivity.java  AdminMapFragment.java  AdminMapResultActivity.java  AdminProfileFragment.java  AdminUserListFragment.java  LoginActivity.java  MapResultActivity.java  SignUpActivity.java  UserBloodDonationHistoryActivity.java  UserBloodEventFragment.java  UserCheckBloodEventActivity.java  UserCheckUserProfile.java  UserCheckUserProfileActivity.java  UserDashboardFragment.java  UserMainActivity.java  UserMapFragment.java  UserProfileFragment.java  UserSearchResultActivity.java  UserUserListFragment.java
BloodDonationMADNew/app/src/main/java/my/edu/utar/blooddonationmadnew/util/: Util.java
BloodDonationMADNew/app/src/main/res/: activity_user_user_profile.xml
BloodDonationMADNew/app/src/main/res/drawable/: medical_shape.xml
BloodDonationMADNew/app/src/main/res/layout/: activity_admin_add_blood_donor_record.xml  activity_admin_add_blood_event.xml  activity_admin_add_notification.xml  activity_admin_add_user_list.xml  activity_admin_edit_blood_event.xml  activity_admin_edit_notification.xml  activity_admin_edit_user_list.xml  activity_admin_main.xml  activity_check_user_profile.xml  activity_edit_test.xml  activity_login.xml  activity_main.xml  activity_map_route.xml  activity_signup.xml  activity_user_blood_donation_history.xml  activity_user_check_blood_event.xml  activity_user_check_user_profile.xml  activity_user_main.xml  activity_user_search_result.xml  admin_user_list.xml  admin_user_list_item.xml  fragment_admin_blood_event.xml  fragment_admin_dashboard.xml  fragment_admin_map.xml  fragment_admin_profile.xml  fragment_admin_user_list.xml  fragment_user_blood_event.xml  fragment_user_dashboard.xml  fragment_user_map.xml  fragment_user_profile.xml  fragment_user_user_list.xml  hospital_event_list_item.xml  list_item.xml  list_item_blood_donation_record.xml  list_item_blood_event.xml  list_item_notification.xml  list_item_user.xml  notification_list_item.xml  testing.xml
BloodDonationMADNew/app/src/main/res/menu/: menu_add.xml  menu_add_blood_donor.xml  menu_admin_bottom_nav.xml  menu_blood_donation_history.xml  menu_bottom_nav.xml  menu_edit.xml  menu_navigate.xml  menu_update.xml  menu_update_be.xml  menu_user_bottom_nav.xml
BloodDonationMADNew/app/src/main/res/navigation/: nav_admin_bottom_graph.xml  nav_user_bottom_graph.xml
BloodDonationMADNew/app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  themes.xml
BloodDonationMADNew/app/src/main/res/values-night/: themes.xml
BloodDonationMADNew/app/src/test/java/my/edu/utar/blooddonationmadnew/: ExampleUnitTest.java
Server/: firebase.js  index.js  package-lock.json  package.json
(+57 files in other folders)
