<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_user_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">


    <EditText
        android:id="@+id/phoneNo_edit_txtView"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:ems="4"
        android:text="type"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/phoneNo_txtView"
        app:layout_constraintStart_toEndOf="@+id/phoneNo_txtView"
        app:layout_constraintTop_toTopOf="@+id/phoneNo_txtView" />

    <EditText
        android:id="@+id/bloodType_edit_txtView"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:ems="2"
        android:text="blood_type"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/blood_type_txtView"
        app:layout_constraintStart_toEndOf="@+id/blood_type_txtView"
        app:layout_constraintTop_toTopOf="@+id/blood_type_txtView" />

    <TextView
        android:id="@+id/icon_item_txt"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="A"
        android:textColor="@color/white"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.384" />

    <TextView
        android:id="@+id/name_txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/blood_type_txtView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/icon_item_txt"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/phoneNo_txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Phone:"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/bloodType_edit_txtView"
        app:layout_constraintStart_toEndOf="@+id/bloodType_edit_txtView"
        app:layout_constraintTop_toTopOf="@+id/bloodType_edit_txtView" />

    <TextView
        android:id="@+id/blood_type_txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blood type:"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/name_txtView"
        app:layout_constraintTop_toBottomOf="@+id/name_txtView" />

</androidx.constraintlayout.widget.ConstraintLayout>